@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 100vh;
    position: relative;
}

.main .box {
    background-color: black;
    height: 100vh;
    opacity: .69;
    width: 100%;
    position: absolute;
    top: 0;
}

.main nav {
    max-width: 165vh;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 144px;
    position: relative;
    z-index: 10;
    /* padding: 15px; */
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {

    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);



    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 0 29px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 56px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    text-align: center;

}

.hero> :nth-child(3) {
    font-size: 16px;
    font-weight: 400;
    text-align: center;



}

/* .seperation {
    background-color: rgb(74, 74, 74);
    height: 6px;
    opacity: .24; 
} */

.seperation {

    background: radial-gradient(circle at top, #d41f12, #000);
    height: 7px;
    /* Adjust height based on your preference */
    border-radius: 0 0 50% 50%;
    position: relative;
    overflow: hidden;
}

.curved-style::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    /* Adjust the thickness of the gradient line */
    background: linear-gradient(to right, #ec0885, #f60064);
    border-radius: 100%;
}

.btn {
    padding: 8px 12px;
    font-weight: bold;
    background-color: white;
    size: 20px;
    border-radius: 3px;
}

.btn-red {
    background-color: red;
    color: #fff;
    border-radius: 4px;

    padding: 16px 41px 10px 15px;
    font-size: 20px;

}

.main input {
    padding: 16px 101px 10px 15px;
    color: white;
    font-size: 19px;
    font-weight: 500;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    font-family: "Martel Sans", sans-serif;


}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn-red-sm {
    background-color: rgb(245, 5, 5);
    color: #fff;
    border-radius: 4px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}




.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
    padding: 7px;
}

.secImg video {
    position: absolute;
    top: 128px;
    right: 84px;
    width: 400px;
}

.first>div :nth-child(1) {
    font-size: 48px;

}

.first>div :nth-child(2) {
    font-size: 24px;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.faq {
    background-color: black;
    color: #fff;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox:hover {
    background-color: #414141;
    transition: all .5s ease-out;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    font-size: 24px;
    background-color: #2d2d2d;
    display: flex;
    padding: 31px;
    width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    font-size: 14px;


}

.footer_item {
    display: flex;
    flex-direction: column;
    gap: 23PX;

}

footer {
    color: white;
    margin: auto;
    padding: 14px;
    max-width: 60vw;
}

footer .question {
    padding: 31px 0;
}

.footer_item a {

    color: white;
}

@media screen and (max-width: 1300px) {
    nav
    {
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 219px;
        top: 70px;
        right: 46px;

    }
    .hero> :first-child {
        
        font-size: 32px;
       
    }
    .hero> :nth-child(2)
    {
        font-size: 18px;
    }
    .hero> :nth-child(3)
    {
        font-size: 18px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        align-items: center;
    }
}